//<continuation number="0">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene mc02_012.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "mc02_013.nss";

}

scene mc02_012.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();


..//ジャンプ指定
//前ファイル　"mc02_011.nss"


	PrintBG("上背景", 30000);
	CreateColorSP("黒幕１", 1000, "WHITE");
	SoundPlay("@mbgm16", 0, 1000, true);
	Delete("上背景");

//◆ノベル
	OnSE("se日常_物_紙をめくる02", 1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　我等过去调查金属、探测人体，寻求解决剑胄之谜的
决定要素。但，是否轻视了另一个重要的构成要素呢。
不再拐弯抹角了，我等是否对制造剑胄的第三物质——
水做了充分的研究呢？

{	OnSE("se日常_物_紙をめくる02", 1000);}
　众所周知，在剑胄的制作过程中锻造师们最重视，甚
至将其视为神圣、被仪式化的神秘面纱长期笼罩，使普
通铠甲化身为超科学异物的一瞬间，那便是淬火作业。
这是锻造师与高温打造的铠甲一同投水的工序。在朦胧
的蒸气散尽后，锻造师已不复存在，只留下与淬火前分
毫不差的铠甲。但此时，铠甲已然不再是铠甲，而成为
了令人畏惧的剑胄。之后不过是些细微的调整作业。

{	OnSE("se日常_物_紙をめくる02", 1000);}
　至今我等都将此工程中水的角色单纯地认定为触媒。
主体是锻造师与铠甲，水不过是连接两者的桥梁。但，
若事实并非如此呢？　锻造师或是铠甲不过是触媒，而
水是主体其中之一呢？
　我想基于这个想法尽快切入正题。但如此一来，读者
只会将我看做不负责任的吹嘘者吧。很不巧，我对政治
家和宗教家都毫无向往。压抑住兴奋的情绪，首先从说
明此据点的论据开始吧。

　
　
　
　
　
　　　　　　　　　　　（欠缺）

</PRE>
	SetTextEXAH();
	TypeBeginAHI();//―――――――――――――――――――――――――――――

{	OnSE("se日常_物_紙をめくる02", 1000);}

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]

　图Ａ是存在于欧亚大陆东部地下，曾经由于古代地球
版块移动致使太平洋一部分陷入地下而形成的广大地下
水库及其分支在世界地图上的图像。这是通过豪斯霍费
尔教授而得到的资料，运用可谓是世界最尖端的地质学
制作而成。虽因技术有限必然会产生误差，但该内容的
八成以上应是值得信赖的。

{	OnSE("se日常_物_紙をめくる02", 1000);}
（附注。据豪斯霍费尔教授称，地下水的分布虽大致正
确，但与地质学常识相对照则可以发现，有诸多只能称
为不可思议的地方，如果不考虑某些异常——比如说重
力——就无法对其进行说明）

{	OnSE("se日常_物_紙をめくる02", 1000);}
　图Ｂ是以不同颜色区分各地域剑胄诞生时间的世界地
图。图Ｃ是以不同颜色区分剑胄生产量的世界地图。

{	OnSE("se日常_物_紙をめくる02", 1000);}
　不知诸位是否与我所见略同呢。没错，距离地下水库
越近，剑胄诞生时间越早。产量的某些部分虽与此没有
联系，但全无地下水库分支的土地同样全无剑胄出产，
这一点绝对不能无视。

{	OnSE("se日常_物_紙をめくる02", 1000);}
　诸位也许会想，这又如何。只要制造剑胄需要水，水
流分布与剑胄的生产情况一致又有何怪异之处。但诸位
理应知晓。地球上的水流绝非出自同一源头。
　换言之，用于锻造剑胄的水必须出自大陆东部的地下
水库。不是由此水库进行供给的地域，即南北美洲、非
洲、澳洲等地，从古至今都不曾造出过剑胄（附注：对
过去是否制造过仍有异议）。


{	OnSE("se日常_物_紙をめくる02", 1000);}
　其原因历来被认为是铁质或人种的不同，但没有人提
出过与水有关的观点。水的性质对锻造剑胄意义非凡自
古就为世人所知，却未必将其认为是最重要的事项。这
也不足为奇。因为无法看出用于锻造剑胄的水与其他的
水之间有何成分上的差异。但，以我等只能将剑胄识别
为金属的科学，即便在这一点上也抱有相同误解，又有
何可奇怪呢？

{	OnSE("se日常_物_紙をめくる02", 1000);}
　由此，我假设——欧亚大陆东部的地下水库正是接近
剑胄之谜的关键所在。

　
　
　
　
　
　　　　　　　　　　　（欠缺）

</PRE>
	SetTextEXAH();
	TypeBeginAHI();//―――――――――――――――――――――――――――――

	OnSE("se日常_物_紙をめくる02", 1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　我判断剑胄是生物的一种（亚种？）。其理由即是剑
胄拥有一定程度的独立智慧和行动力，可发动吸收穿戴
者热量的能力，这种性质可以看作是新陈代谢。但不必
说，反驳也很多吧。比如智慧也好行动力也好，不过是
剑胄将穿戴者奉为主人遵循指示罢了。这种性质和机械
更为接近云云。对这种意见我也不会加以否定。剑胄的
确拥有机械性。但若彻底推翻如此主张的人们所得出的
这番结论——「剑胄绝非生物。难道不是因为无法繁殖
和自我增殖吗」，又如何呢？

{	OnSE("se日常_物_紙をめくる02", 1000);}
　剑胄无法繁殖。这是事实。但凭此就可认定剑胄绝非
生物吗。难道忘了或许还有其他可能性吗？　那就是，
剑胄自身虽是通过繁殖诞生的生物，但作为子嗣却是不
完全体，因不完全而没有繁殖能力，有这种可能性。就
如同豹狮是豹和狮子交合的产物一般。剑胄的产生和繁
殖，当然是通过锻造师锻造而成的。

{	OnSE("se日常_物_紙をめくる02", 1000);}
（若是凭借他人之手，就无法称为生物定义之一的自我
增殖，如此认为的人也很多吧，关于这点稍后再讨论。
将剑胄定义为生物，对本论而言不过是便于说明，并非
核心）

</PRE>
	SetTextEXAH();
	TypeBeginAHI();//―――――――――――――――――――――――――――――

	OnSE("se日常_物_紙をめくる02", 1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　现在，请回想起前面的内容。若剑胄乃通过生物性的
繁殖所产生的子嗣，究竟是什么的子嗣呢？
　金属？　不，金属并非生物。
　人类？　不，人类有其他更完善的增殖方法。
　那么……？　没错，是水。正确地说。水中包含着的
未知物质的繁殖正是剑胄的锻造。

{	OnSE("se日常_物_紙をめくる02", 1000);}
　这种未知物质出自亚洲东部地底深处、静谧的地下水
库。花费几年、几十年、几百年的时间。完成了漫长的
旅行，最终到达深山里的洞窟及其更深处的小泉。那里
是锻造师的锻造场。锻造师燃烧、敲打矿石，将一副铠
甲打造而成。只有破坏性的高温才能加工钢铁。锻造师将这灼烧空气的火焰铁甲逐一覆身。肌肤焦灼。肉被烧
焦。即使如此，只为这一刻而生存至今的锻造师，以毫
不劣于自己打造的铠甲的坚定意志忍受剧痛，做好一切
准备，将自己沉入神圣的泉水中。灼热的铁与冰冷的水
相接触，产生激烈的反应。洞窟里充斥着蒸气。然后，
朦胧蒸气中，漂浮在泉水中的「未知物质」与铠甲和锻
造师交汇，合而为一——剑冑由此诞生。

{	OnSE("se日常_物_紙をめくる02", 1000);}
　若将此称为繁殖，可以说类似于某种菌类。请联想一
下冬虫夏草，使孢子寄生在虫身上，将其作为苗床发芽
的那种独特的菌类。从虫到菌类的异样转变，与剑胄从
铠甲和锻造师之中诞生的奇妙过程，难道就没有共同点
吗？
　冬虫夏草神秘的关键是孢子。通过孢子的寄生引起不
可能的变异。那么，符合寄生于锻造剑胄之上的孢子究
竟为何物？　毫无疑问。就是「未知物质」。

{	OnSE("se日常_物_紙をめくる02", 1000);}
　……锻造用水中所含有的所谓「未知物质」，正是存
在于地下水库中的「菌类」散布的「孢子」。总之，我
如此推断。

</PRE>
	SetTextEXAH();
	TypeBeginAHIO();//―――――――――――――――――――――――――――――

	SetVolume("@mbgm*", 1000, 0, null);
//◆戻り

}

..//ジャンプ指定
//次ファイル　"mc02_013.nss"